<!DOCTYPE html>

<!-- DAW.digital events page HTML -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Digital Audio Workspace</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- body -->

<body> 
	<!-- navbar -->
    <div class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../connect/index.html">Connect</a>
        <a href="../events/index.html">Events</a>
        <a href="../gallery/index.html">Gallery</a>
        <a href="#">Blog</a>
    </div>

    <div class="upcoming">
    	<h1> UPCOMING <br/> 
    	</h1> 
    		<p> TBD <br/> 
    		</p>
    </div>

    <div class="past">
    	<h1> PAST <br/> 
    	</h1> 
    		<p> 
    			<a href ="https://www.instagram.com/p/DDGSVM1ved8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>OPEN DECK PARTY 002</b></u></a>  (DEC 05 2024, 9PM) <br/>
    			<a href = "https://www.instagram.com/p/DCw9x9cOKCY/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW BEAT COMPETITION 002</b></u></a>  (NOV 24 2024) <br/>
    			<a href = "https://www.instagram.com/p/DB4p4zfyW34/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ><u><b>FROST CHILDREN x DAW</b></u></a>  (NOV 10 2024, 10 PM) <br/>
    			<a href = "https://www.instagram.com/p/DA_r_PHSRfi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>PARTY 003</b></u></a> (OCT 12 2024, 10 PM) <br/>
    			<a href = "https://www.instagram.com/p/DAl60tuS2sl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ><u><b>ECHO 005</b></u></a>  (OCT 06 2024, 7 PM) <br/>
    			<a href = "https://www.instagram.com/p/C7lCFFDNQKZ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ><u><b>OPEN DECK PARTY 001</b></u></a> (MAY 31 2024, 9 PM) <br/>
    			<a href = "https://www.instagram.com/p/C7AJP6OSdn9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>INTRO TO PRODUCTION : DAW x MISA</b></u></a>  (MAY 16 2024, 6 PM) <br/>
    			<a href = "https://www.instagram.com/p/C67QP9ZvauH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>ALICE THE CLUB x DAW x TUNEDIN</b></u></a>  (MAY 16 2024, 10 PM) <br/>
    			<a href = "https://www.instagram.com/p/C3-5QRZvAtU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>RITUAL 002</b></u></a>  (MAR 2 2024, 9 PM) <br/>
    			<u><b>PARTY 002</b></u>  (FEB 2 2024, 9 PM) <br/>
    			<a href = "https://www.instagram.com/p/C2IwClpyadi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW ECHO 004</b></u></a>  (JAN 18 2024, 9 PM) <br/>
    			<a href = "https://www.instagram.com/p/C0FkVrirmgX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>PARTY 001</b></u></a>  (NOV 30 2023, 9 PM) <br/>
    			<a href = "https://www.instagram.com/p/CzKfFJVpB3v/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW ECHO 003</b></u></a>  (NOV 9 2023, 10 PM) <br/>
    			<u><b>LITTLE SECRET ONE YEAR ANNIVERSARY</b></u> (MAY 25 2023, 9 PM) <br/>
    			<a href="https://www.instagram.com/p/CsXHy3xvYNl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW ECHO 002</b></u></a>  (MAR 19 2023, 9 PM) <br/>
    			<u><b>THE EVENT ON MARCH 11</b></u>  (MARCH 11 2023, 10 PM) <br/>
    			<a href = "https://www.instagram.com/p/CrzOc2rPda7/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW ECHO 001</b></u></a>  (MAR 5 2023, 9 PM) <br/>
    			<u><b>INTRO TO DJ WORKSHOP</b></u>  (MARCH 13 2023, 6 PM) <br/>
    			<u><b>ELEMENTARY VOCAL ENGINEERING WORKSHOP</b></u>  (FEB 27 2023) <br/>
    			<a href = "https://www.instagram.com/p/CovrXxyPt7G/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>RITUAL 001</b></u></a>  (FEB 19 2023, 9 PM) <br/>
    			<a href = "https://www.instagram.com/p/CoQ9rbPrK8Z/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u><b>DAW BEAT COMPETITION 001</b></u></a>  (FEB 17 2023) <br/>
    			<u><b>INTRO TO TRAP WORKSHOP</b></u>  (FEB 13 2023) <br/>
    			<u><b>MUSIC PRODUCTION GUEST LECTURE</b></u>  (DEC 5 2022, 5 PM) <br/>
    		</p>
    </div>

</body>




</html>
