/* DAW.digital homepage style sheet */

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 4px;
    background: black;
    text-align: left;
    box-shadow:  2px 2px 2px 1px rgb(0 0 0 / 20%);
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
}


.navbar a:hover {
    text-decoration: underline;
}

.logo-container img {
    padding-top: 150px;
    padding-bottom: 10px;
    height: 150px;
    width: 750px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.content h1 {
    letter-spacing: 6px;
    font-size: 30px;
    font-weight: bold;
}

.content p {
    font-size: 21.5px;
    font-weight: lighter;
    letter-spacing: 2px;
}