<!DOCTYPE html>

<!-- DAW.digital gallery HTML -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Digital Audio Workspace</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- body -->

<body>

	<!-- navbar -->
    <div class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../connect/index.html">Connect</a>
        <a href="../events/index.html">Events</a>
        <a href="../gallery/index.html">Gallery</a>
        <a href="#">Blog</a>
    </div>

    <div class="event-list"> 
    	<h1> 

    	</h1> 

    </div>
</body>


</html>