/* DAW.digital connect page style sheet */


body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    /*background: linear-gradient(#FFFFFF, #CFCFCF);*/
}

.navbar {
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 4px;
    background: black;
    text-align: left;
    box-shadow:  2px 2px 2px 1px rgb(0 0 0 / 20%);
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.contact-us h1 {
    text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
    padding-top: 80px;
    letter-spacing: 6px;
    font-size: 60px;
    font-weight: bold;
}

.Headphones-container img {
    transform: scale(0.9, 0.9);
    padding-left: 250px;
    float:left;
}

.text-container a {
    color: black;
    text-decoration: none;
}

.text-container a:hover {
    text-decoration: underline;
}

.text-container p.socials {
    letter-spacing: 2px;
    line-height: 5;
    font-size: 20px;
    padding-right: 350px;
    float:right;
}