<!DOCTYPE html>

<!-- DAW.digital connect page HTML -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Digital Audio Workspace</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- body -->

<body> 
	<!-- navbar -->
    <div class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../connect/index.html">Connect</a>
        <a href="../events/index.html">Events</a>
        <a href="../gallery/index.html">Gallery</a>
        <a href="#">Blog</a>
    </div>

    <div class = "connect-body">

        <div class="contact-us"> 
        	<h1> contact &bull; us</h1>
        </div>

        <div class = "Headphones-container"> 
        	<img src="Headphones.png" alt="Headphones">
        </div>

        <div class = "text-container"> 
        	<p class = "socials">
        		<b> INSTAGRAM: </b> <a href="https://www.instagram.com/dawatucla/"> @dawatucla </a> <br />
        		<b> DISCORD: </b> <a href="https://discord.gg/w8SgDXF5"> join here </a> <br /> 
        		<b> EMAIL: </b> thedaw@ucla.edu <br/> 
        		<b> SPOTIFY: </b> <a href="https://open.spotify.com/user/31z4qep7fk5wndxgbbwvl75lskt4?si=2a2aec4355c6449a"> dawatucla </a>
        	</p>
        </div>


    </div>

<!-- end body -->
</body>



</html>
