<!DOCTYPE html>

<!-- DAW.digital homepage HTML -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW.digital</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- body -->

<body>

	<!-- navbar -->
    <div class="navbar">
        <a href = "../homepage/index.html">Home</a>
        <a href = "../connect/index.html">Connect</a>
        <a href = "../events/index.html">Events</a>
        <a href = "../gallery/index.html">Gallery</a>
        <a href = "#">Blog</a>
    </div>

    <div class = "homepage-body">

    	<!-- logo -->
    	<div class="logo-container">
        	<img src="../assets/dawlogotransparent.png" alt="DAW Logo">
    	</div>

    	<!-- mission statement -->
    	<div class="content">
        	<h1>Digital &bull; Audio &bull; Workspace</h1>
        		<p>...is a music technology organization committed to providing a collaborative space built on values of support and equity. Our goal is to bring together a diverse group of students passionate about celebrating musicians and artists at UCLA. Each quarter, we offer frequent social programming and community events, as well as opportunities to learn about and collaborate on electronic music.</p>
    	</div>   	
    </div>

<!-- end body -->
</body>

</html>
